#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 19 10:19:36 2021
# Process ID: 23952
# Current directory: /home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.runs/impl_1
# Command line: vivado -log Xilinx_Embedded_Design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Xilinx_Embedded_Design_wrapper.tcl -notrace
# Log file: /home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.runs/impl_1/Xilinx_Embedded_Design_wrapper.vdi
# Journal file: /home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Xilinx_Embedded_Design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/hp/softwares/xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.664 ; gain = 0.000 ; free physical = 3121 ; free virtual = 15672
Command: link_design -top Xilinx_Embedded_Design_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.srcs/sources_1/bd/Xilinx_Embedded_Design/ip/Xilinx_Embedded_Design_zynq_ultra_ps_e_0_0/Xilinx_Embedded_Design_zynq_ultra_ps_e_0_0.dcp' for cell 'Xilinx_Embedded_Design_i/zynq_ultra_ps_e_0'
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.srcs/sources_1/bd/Xilinx_Embedded_Design/ip/Xilinx_Embedded_Design_zynq_ultra_ps_e_0_0/Xilinx_Embedded_Design_zynq_ultra_ps_e_0_0.xdc] for cell 'Xilinx_Embedded_Design_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.srcs/sources_1/bd/Xilinx_Embedded_Design/ip/Xilinx_Embedded_Design_zynq_ultra_ps_e_0_0/Xilinx_Embedded_Design_zynq_ultra_ps_e_0_0.xdc] for cell 'Xilinx_Embedded_Design_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.996 ; gain = 0.000 ; free physical = 2273 ; free virtual = 14824
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 2464.996 ; gain = 1093.332 ; free physical = 2273 ; free virtual = 14824
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2464.996 ; gain = 0.000 ; free physical = 2260 ; free virtual = 14812

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c9a4551

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2464.996 ; gain = 0.000 ; free physical = 2070 ; free virtual = 14623

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ea1def28

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2006 ; free virtual = 14559
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 504056ec

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2006 ; free virtual = 14559
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 717f149a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2006 ; free virtual = 14559
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 717f149a

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2006 ; free virtual = 14559
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27b0a01a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27b0a01a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              32  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557
Ending Logic Optimization Task | Checksum: 27b0a01a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27b0a01a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27b0a01a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557
Ending Netlist Obfuscation Task | Checksum: 27b0a01a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2502.992 ; gain = 37.996 ; free physical = 2004 ; free virtual = 14557
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.992 ; gain = 0.000 ; free physical = 2004 ; free virtual = 14557
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2535.008 ; gain = 0.000 ; free physical = 2000 ; free virtual = 14554
INFO: [Common 17-1381] The checkpoint '/home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.runs/impl_1/Xilinx_Embedded_Design_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Xilinx_Embedded_Design_wrapper_drc_opted.rpt -pb Xilinx_Embedded_Design_wrapper_drc_opted.pb -rpx Xilinx_Embedded_Design_wrapper_drc_opted.rpx
Command: report_drc -file Xilinx_Embedded_Design_wrapper_drc_opted.rpt -pb Xilinx_Embedded_Design_wrapper_drc_opted.pb -rpx Xilinx_Embedded_Design_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.runs/impl_1/Xilinx_Embedded_Design_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.867 ; gain = 0.000 ; free physical = 1993 ; free virtual = 14547
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2590.867 ; gain = 0.000 ; free physical = 1993 ; free virtual = 14547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.867 ; gain = 0.000 ; free physical = 1993 ; free virtual = 14547

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 3856.230 ; gain = 1265.363 ; free physical = 891 ; free virtual = 13575

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13bd9cc92

Time (s): cpu = 00:00:48 ; elapsed = 00:01:13 . Memory (MB): peak = 3888.246 ; gain = 1297.379 ; free physical = 854 ; free virtual = 13539

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13bd9cc92

Time (s): cpu = 00:00:48 ; elapsed = 00:01:13 . Memory (MB): peak = 3888.246 ; gain = 1297.379 ; free physical = 853 ; free virtual = 13540
Phase 1 Placer Initialization | Checksum: 13bd9cc92

Time (s): cpu = 00:00:48 ; elapsed = 00:01:13 . Memory (MB): peak = 3888.246 ; gain = 1297.379 ; free physical = 853 ; free virtual = 13540

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3888.246 ; gain = 0.000 ; free physical = 853 ; free virtual = 13540
Phase 2 Final Placement Cleanup | Checksum: 13bd9cc92

Time (s): cpu = 00:00:48 ; elapsed = 00:01:13 . Memory (MB): peak = 3888.246 ; gain = 1297.379 ; free physical = 853 ; free virtual = 13539
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:48 ; elapsed = 00:01:13 . Memory (MB): peak = 3888.246 ; gain = 1297.379 ; free physical = 863 ; free virtual = 13550
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:15 . Memory (MB): peak = 3888.246 ; gain = 1297.379 ; free physical = 863 ; free virtual = 13550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3888.246 ; gain = 0.000 ; free physical = 863 ; free virtual = 13550
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3888.246 ; gain = 0.000 ; free physical = 858 ; free virtual = 13546
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3888.246 ; gain = 0.000 ; free physical = 855 ; free virtual = 13546
INFO: [Common 17-1381] The checkpoint '/home/hp/projects/vivado/zcu104_ug1209/Embedded_Design_Tutorial.runs/impl_1/Xilinx_Embedded_Design_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Xilinx_Embedded_Design_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3888.246 ; gain = 0.000 ; free physical = 836 ; free virtual = 13524
INFO: [runtcl-4] Executing : report_utilization -file Xilinx_Embedded_Design_wrapper_utilization_placed.rpt -pb Xilinx_Embedded_Design_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Xilinx_Embedded_Design_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3888.246 ; gain = 0.000 ; free physical = 862 ; free virtual = 13550
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
